EXPO_PUBLIC_BASE_URL=https://time-for-you-f92c5-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY=AIzaSyAwKJmwqgtuMrNF89eE9HnOBVeCtVa1ciA
